AvansKTWTool/AvansKTWTool/View/MainWindow.xaml

<Window x:Class="AvansKTWTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvansKTWTool"
        mc:Ignorable="d"
        Title="tool" 
        Height="550" 
        Width="950"
        DataContext="{Binding Source={StaticResource Locator}, Path=GetCalculateNotRegistered}">

    <!-- Define Grid -->
    <Grid Background="#e8e6e6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Start column 0 -->
        <Rectangle Grid.Column="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#c8152f"/>
            </Rectangle.Fill>
        </Rectangle>

        <Border Padding="5" Grid.Column="0">
            <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                        Foreground="White" Text="www.github.com/kennethgerrits"/>
        </Border>

        <Border Padding="20" Grid.Column="0">
            <StackPanel>
                <Image Width="150" Source="../Images/avans_logo.png"/>
            </StackPanel>
        </Border>
        <!-- End column 0 -->


        <!-- Start column 1 -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Information from all canidates." 
                       HorizontalAlignment="Center" Padding="5"/>

            <TextBox Text="{Binding AllKanidatesInformation}" 
                     AcceptsReturn="True" 
                     Width="400" Height="100"/>

            <Border Padding="20"></Border>

            <TextBlock Text="Information from the scheduled canidates."
                       HorizontalAlignment="Center" Padding="5"/>

            <TextBox Text="{Binding ChosenKanidatesInformation}" 
                     AcceptsReturn="True"
                     Width="400" Height="100"/>

            <Border Padding="30">
                <Button Command="{Binding CalculateNotRegisteredCommand}" 
                        Content="Calculate unscheduled kanidates" 
                        Width="200" Height="30" Background="#c8152f" Foreground="White" />
            </Border>
        </StackPanel>
        <!-- End column 1 -->

    </Grid>
</Window>
